# Repository

./: DynamicConfiguration.sln
DynamicConfiguration/DynamicConfiguration.Core/: BaseEntity.cs  DynamicConfiguration.Core.csproj
DynamicConfiguration/DynamicConfiguration.Core/Caching/: CachingDefaults.cs  ICacheManager.cs  IStaticCacheManager.cs  RedisCacheManager.cs
DynamicConfiguration/DynamicConfiguration.Core/Configuration/: Setting.cs
DynamicConfiguration/DynamicConfiguration.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IRepository.cs
DynamicConfiguration/DynamicConfiguration.Core/Events/: EntityInsertedEvent.cs
DynamicConfiguration/DynamicConfiguration.Core/Helper/: CommonHelper.cs
DynamicConfiguration/DynamicConfiguration.Core/Infrastructure/: BaseSingleton.cs  IFileProvider.cs  Singleton.cs
DynamicConfiguration/DynamicConfiguration.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
DynamicConfiguration/DynamicConfiguration.Data/: DynamicConfiguration.Data.csproj  IDbContext.cs  ObjectContext.cs  Repository.cs
DynamicConfiguration/DynamicConfiguration.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
DynamicConfiguration/DynamicConfiguration.Services/: DynamicConfiguration.Services.csproj
DynamicConfiguration/DynamicConfiguration.Services/Configuration/: ConfigurationDefaults.cs  ISettingService.cs  SettingService.cs
DynamicConfiguration/DynamicConfiguration.Services/Events/: EventPublisherExtensions.cs  IEventPublisher.cs
DynamicConfiguration/DynamicConfiguration.Web/: Dockerfile  DynamicConfiguration.Web.csproj  Program.cs  Startup.cs
DynamicConfiguration/DynamicConfiguration.Web.Framework/: DynamicConfiguration.Web.Framework.csproj
DynamicConfiguration/DynamicConfiguration.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DynamicConfiguration/DynamicConfiguration.Web/Properties/: launchSettings.json
