<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicConfiguration.Core\DynamicConfiguration.Core.csproj" />
    <ProjectReference Include="..\DynamicConfiguration.Data\DynamicConfiguration.Data.csproj" />
    <ProjectReference Include="..\DynamicConfiguration.Services\DynamicConfiguration.Services.csproj" />
  </ItemGroup>

</Project>
